server {
    listen ${PORT};
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Lida com roteamento SPA (Single Page Application)
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Desativar tokens Nginx com a versão
    server_tokens off;

    # Otimização para arquivos estáticos (opcional, mas recomendado)
    location ~* \.(js|css|png|jpg|jpeg|gif|svg|ico)$ {
        expires 1y;
        add_header Cache-Control "public, max-age=31536000, immutable";
    }
}
